# efx-cli

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/eu/europa/ted/eforms/efx/cli/: Application.java  CliCommand.java  EfxCli.java
src/main/java/eu/europa/ted/efx/cli/: Application.java  ClearCommand.java  CliCommand.java  CliHighlighter.java  ColorLevelConverter.java  ConfigCommand.java  EfxCallApiFunction.java  EfxCallApiFunctionResolver.java  EfxCliTranslatorDependencyFactory.java  LabelResolver.java  LoggingConfigurator.java  MockApiServer.java  SchematronCompiler.java  SchematronResolver.java  SessionContext.java  SessionSetting.java  Spinner.java  TranslateRulesCommand.java  ValidateCommand.java  ValidationResult.java
src/main/java/eu/europa/ted/efx/cli/command/: ClearCommand.java  ConfigCommand.java  ExtractDependenciesCommand.java  TranslateRulesCommand.java  ValidateCommand.java  VisualiseCommand.java
src/main/java/eu/europa/ted/efx/cli/sdk/: EfxCliTranslatorDependencyFactory.java  LabelResolver.java
src/main/java/eu/europa/ted/efx/cli/shell/: CliHighlighter.java  ColorLevelConverter.java  LoggingConfigurator.java  SessionContext.java  SessionSetting.java  Spinner.java
src/main/java/eu/europa/ted/efx/cli/validation/: EfxCallApiFunction.java  EfxCallApiFunctionResolver.java  MockApiServer.java  SchematronCompiler.java  SchematronResolver.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/eu/europa/ted/efx/cli/: DependencyFactoryTest.java  ValidateCommandTest.java
src/test/resources/eu/europa/ted/efx/cli/: patched-test-validation.sch  test-cn-notice.xml  test-notice.xml  test-rules.efx  test-validation.sch
