<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ted.eforms</groupId>
    <artifactId>efx-cli</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>EFX CLI</name>
    <description>Command Line Interface for the EFX Toolkit</description>
    <url>https://docs.ted.europa.eu/eforms/latest/efx-toolkit/</url>

    <licenses>
        <license>
            <name>European Union Public Licence, Version 1.2</name>
            <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <version.efx-toolkit>2.0.0-alpha.6</version.efx-toolkit>
        <version.picocli>4.7.7</version.picocli>
        <version.slf4j>2.0.13</version.slf4j>
        <version.logback>1.5.6</version.logback>
        <version.junit>5.10.2</version.junit>
        <version.saxon>11.3</version.saxon>
        <version.schxslt>1.9.5</version.schxslt>
        <version.ph-schematron>8.0.4</version.ph-schematron>
    </properties>

<dependencies>
        <!-- EFX Toolkit -->
        <dependency>
            <groupId>eu.europa.ted.eforms</groupId>
            <artifactId>efx-toolkit-java</artifactId>
            <version>${version.efx-toolkit}</version>
        </dependency>

        <!-- CLI Framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${version.picocli}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-shell-jline3</artifactId>
            <version>${version.picocli}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <!-- Saxon-HE: XSLT/XPath processor for SchXSLT pipeline -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon}</version>
        </dependency>

        <!-- SchXSLT: Schematron-to-XSLT compilation stylesheets -->
        <dependency>
            <groupId>name.dmaus.schxslt</groupId>
            <artifactId>schxslt</artifactId>
            <version>${version.schxslt}</version>
        </dependency>

        <!-- ph-schematron-pure: PHPURE mode validation -->
        <dependency>
            <groupId>com.helger.schematron</groupId>
            <artifactId>ph-schematron-pure</artifactId>
            <version>${version.ph-schematron}</version>
        </dependency>

        <!-- Notice Viewer -->
        <dependency>
            <groupId>eu.europa.ted.eforms</groupId>
            <artifactId>eforms-notice-viewer</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs3-core</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${version.picocli}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.europa.ted.efx.cli.Application</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!-- Trigger re-import -->

